{
  "name": "eventdrivengameserver",
  "version": "1.0.0",
  "description": "EventDrivenGameServer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DomenikIrrgang/EventDrivenGameServer.git"
  },
  "author": "Domenik Irrgang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DomenikIrrgang/EventDrivenGameServer/issues"
  },
  "homepage": "https://github.com/DomenikIrrgang/EventDrivenGameServer#readme",
  "dependencies": {
    "express": "^4.16.3",
    "npm": "^6.1.0",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.0"
  }
}
